# Generated by Django 2.1.1 on 2018-09-23 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tool', '0004_sprite_page'),
    ]

    operations = [
        migrations.AddField(
            model_name='sprite',
            name='path',
            field=models.TextField(default=None),
            preserve_default=False,
        ),
    ]
