# Generated by Django 2.1.1 on 2018-09-23 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tool', '0005_sprite_path'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sprite',
            name='path',
        ),
        migrations.AddField(
            model_name='sprite',
            name='image',
            field=models.ImageField(default=None, upload_to='sprites'),
            preserve_default=False,
        ),
    ]
