# Generated by Django 2.1.1 on 2018-09-23 21:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tool', '0006_auto_20180923_1855'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sprite',
            name='name',
        ),
    ]
