# Generated by Django 2.1.1 on 2018-09-28 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tool', '0007_remove_sprite_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sprite',
            name='x',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='sprite',
            name='y',
            field=models.FloatField(),
        ),
    ]
