# Generated by Django 2.1.1 on 2018-09-28 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tool', '0008_auto_20180928_1857'),
    ]

    operations = [
        migrations.AddField(
            model_name='sprite',
            name='height',
            field=models.FloatField(default=None),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='sprite',
            name='width',
            field=models.FloatField(default=None),
            preserve_default=False,
        ),
    ]
