# Generated by Django 2.1.1 on 2018-09-29 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tool', '0009_auto_20180928_1918'),
    ]

    operations = [
        migrations.AddField(
            model_name='sprite',
            name='z',
            field=models.PositiveIntegerField(default=None),
            preserve_default=False,
        ),
    ]
