# Generated by Django 2.1.1 on 2018-09-29 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tool', '0010_sprite_z'),
    ]

    operations = [
        migrations.AddField(
            model_name='sprite',
            name='background',
            field=models.BooleanField(default=False),
        ),
    ]
