# Generated by Django 2.1.1 on 2018-10-04 22:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tool', '0011_sprite_background'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sprite',
            name='background',
        ),
    ]
