# Generated by Django 2.1.1 on 2018-10-06 17:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tool', '0012_remove_sprite_background'),
    ]

    operations = [
        migrations.CreateModel(
            name='History',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('x', models.FloatField(null=True)),
                ('y', models.FloatField(null=True)),
                ('z', models.PositiveIntegerField(null=True)),
                ('width', models.FloatField(null=True)),
                ('height', models.FloatField(null=True)),
                ('sprite', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tool.Sprite')),
            ],
        ),
        migrations.AddField(
            model_name='page',
            name='history',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='tool.History'),
        ),
    ]
