# Generated by Django 2.1.1 on 2018-10-06 20:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tool', '0013_auto_20181006_1704'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='page',
            name='history',
        ),
        migrations.AddField(
            model_name='history',
            name='page',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='tool.Page'),
            preserve_default=False,
        ),
    ]
