# Generated by Django 2.1.1 on 2018-10-09 13:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tool', '0014_auto_20181006_2025'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='current_history',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='tool.History'),
        ),
    ]
