# Generated by Django 2.1.1 on 2018-10-10 14:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tool', '0015_page_current_history'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='page',
            name='current_history',
        ),
    ]
