# Generated by Django 2.1.1 on 2018-10-13 23:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tool', '0016_remove_page_current_history'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='background_color',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
