# Generated by Django 2.1.1 on 2018-10-16 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tool', '0017_page_background_color'),
    ]

    operations = [
        migrations.AddField(
            model_name='sprite',
            name='radius',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='sprite',
            name='height',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='sprite',
            name='image',
            field=models.ImageField(null=True, upload_to='sprites'),
        ),
        migrations.AlterField(
            model_name='sprite',
            name='width',
            field=models.FloatField(null=True),
        ),
    ]
