# Generated by Django 2.1.1 on 2018-10-16 11:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tool', '0018_auto_20181016_1039'),
    ]

    operations = [
        migrations.AddField(
            model_name='sprite',
            name='type',
            field=models.TextField(default=None),
            preserve_default=False,
        ),
    ]
